{
  "name": "divinaPopinaV2",
  "private": true,
  "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
},
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "msw": {
    "workerDirectory": [
      "public",
      "frontend\\public"
    ]
  }
}